# restAPI-consumer-ver2

./: pom.xml
src/main/java/dev/rinat/RestAPIConsumer2/: App.java  Joke.java
src/test/java/dev/rinat/RestAPIConsumer/: AppTest.java
